<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="394.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController">
   <children>
      <Label layoutX="148.0" layoutY="41.0" prefHeight="36.0" prefWidth="103.0" text="New Entry">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="115.0" prefHeight="22.0" prefWidth="53.0" text="Name" />
      <Label layoutX="39.0" layoutY="307.0" prefHeight="22.0" prefWidth="46.0" text="Role" />
      <Label layoutX="35.0" layoutY="214.0" prefHeight="22.0" prefWidth="77.0" text="Telephone" />
      <Label layoutX="39.0" layoutY="167.0" prefHeight="22.0" prefWidth="46.0" text="Salary" />
      <TextField fx:id="addStaffName" layoutX="121.0" layoutY="114.0" prefHeight="25.0" prefWidth="225.0" />
      <TextField fx:id="addStaffTele" layoutX="121.0" layoutY="213.0" prefHeight="25.0" prefWidth="225.0" />
      <TextField fx:id="addStaffSalary" layoutX="121.0" layoutY="166.0" prefHeight="25.0" prefWidth="225.0" />
      <Button fx:id="addStaffButton" layoutX="90.0" layoutY="356.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="Add" />
      <Button fx:id="cancelStaffButton" layoutX="220.0" layoutY="356.0" mnemonicParsing="false" text="Cancel" />
      <ComboBox fx:id="addStaffRole" layoutX="121.0" layoutY="305.0" prefHeight="25.0" prefWidth="133.0" />
      <Label layoutX="35.0" layoutY="265.0" text="Password" />
      <TextField fx:id="addStaffPass" layoutX="121.0" layoutY="260.0" prefHeight="25.0" prefWidth="225.0" />
   </children>
</Pane>
