<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="433.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="160.0" layoutY="80.0" text="Edit Appointment">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="151.0" text="Patient ID *" />
      <Label layoutX="58.0" layoutY="203.0" text="Doctor ID *" />
      <Label layoutX="58.0" layoutY="260.0" text="Hour" />
      <Label layoutX="58.0" layoutY="319.0" text="Date" />
      <Button fx:id="editAppointmentButton" layoutX="100.0" layoutY="366.0" mnemonicParsing="false" onAction="#editInDB" prefHeight="25.0" prefWidth="55.0" text="Edit" />
      <Button fx:id="cancelAppointment" layoutX="235.0" layoutY="366.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <TextField fx:id="editPatientId" layoutX="141.0" layoutY="146.0" />
      <TextField fx:id="editDoctorId" layoutX="141.0" layoutY="198.0" />
      <TextField fx:id="editHour" layoutX="141.0" layoutY="255.0" />
      <DatePicker fx:id="editDate" layoutX="142.0" layoutY="314.0" />
   </children>
</Pane>
