<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="331.0" prefWidth="487.0" text="Hospital" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="457.0" prefWidth="471.0">
         <children>
            <Button id="signUp" layoutX="283.0" layoutY="230.0" mnemonicParsing="false" onAction="#quit" prefHeight="25.0" prefWidth="77.0" text="Quit" />
            <Label layoutX="50.0" layoutY="133.0" prefHeight="15.0" prefWidth="76.0" text="UserName" />
            <Label layoutX="50.0" layoutY="183.0" text="Password" />
            <PasswordField id="passwordText" fx:id="passwordText" layoutX="170.0" layoutY="177.0" prefHeight="25.0" prefWidth="247.0" />
            <TextField id="emailText" fx:id="emailText" layoutX="169.0" layoutY="127.0" prefHeight="25.0" prefWidth="250.0" />
            <Button id="login" layoutX="138.0" layoutY="230.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="78.0" text="Log in" />
            <Label layoutX="192.0" layoutY="57.0" prefHeight="37.0" prefWidth="139.0" text="   Welcome">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="warningLabel" layoutX="50.0" layoutY="94.0" prefHeight="15.0" prefWidth="203.0" text="Incorrect Username/Password" textFill="#f50202" visible="false" />
         </children></AnchorPane>
  </content>
</TitledPane>
