<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportController">
   <children>
      <BarChart fx:id="barChart" layoutX="108.0" layoutY="186.0" prefHeight="352.0" prefWidth="531.0" title="Medication profits">
        <xAxis>
          <CategoryAxis label="Medication" side="BOTTOM" fx:id="x" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" label="Price" side="LEFT" />
        </yAxis>
      </BarChart>
      <Label layoutX="37.0" layoutY="28.0" prefHeight="46.0" prefWidth="344.0" text="Medications Report">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="90.0" prefHeight="74.0" prefWidth="790.0" text="This chart illustrate how many types of medications have been sold and the profit of each">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="out" layoutX="676.0" layoutY="507.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
      <Button fx:id="back" layoutX="37.0" layoutY="507.0" mnemonicParsing="false" onAction="#goBack" text="back" />
   </children>
</Pane>
