<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewAppointmentsController">
   <children>
      <Label layoutX="27.0" layoutY="23.0" prefHeight="35.0" prefWidth="480.0" text="Appointments Report">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="76.0" prefHeight="27.0" prefWidth="312.0" text="For the past three month we have had ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="appointmentsNumber" layoutX="348.0" layoutY="76.0" text="Label">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="403.0" layoutY="72.0" prefHeight="35.0" prefWidth="209.0" text="new appointments">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="149.0" prefHeight="27.0" prefWidth="46.0" text="Only">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="doctorsCount" layoutX="73.0" layoutY="149.0" text="Label">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="149.0" prefHeight="27.0" prefWidth="390.0" text="Doctors participated in those appointments with">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="patientsCount" layoutX="27.0" layoutY="190.0" text="Label">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="190.0" prefHeight="21.0" prefWidth="82.0" text="Patients">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="27.0" layoutY="331.0" mnemonicParsing="false" onAction="#goBack" text="back" />
      <Button fx:id="out" layoutX="490.0" layoutY="331.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
   </children>
</Pane>
