<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewComersController">
   <children>
      <Label layoutX="27.0" layoutY="23.0" prefHeight="35.0" prefWidth="480.0" text="New Comers Report">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="76.0" prefHeight="27.0" prefWidth="312.0" text="For the past three month we have had ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="patients" layoutX="27.0" layoutY="107.0" text="0">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="103.0" prefHeight="35.0" prefWidth="209.0" text="new Patients">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="doctors" layoutX="27.0" layoutY="149.0" text="0">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="149.0" prefHeight="27.0" prefWidth="390.0" text="new Doctors ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="receptionists" layoutX="27.0" layoutY="190.0" text="0">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="190.0" prefHeight="27.0" prefWidth="148.0" text="new Receptionists">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="admins" layoutX="27.0" layoutY="229.0" prefHeight="21.0" prefWidth="46.0" text="0">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="229.0" prefHeight="27.0" prefWidth="166.0" text="new System Admins">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="managers" layoutX="27.0" layoutY="268.0" text="0">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="268.0" prefHeight="27.0" prefWidth="131.0" text="new Managers">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="logout" layoutX="507.0" layoutY="343.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
      <Button fx:id="goBack" layoutX="18.0" layoutY="343.0" mnemonicParsing="false" onAction="#goBack" text="back" />
   </children>
</Pane>
